/* common -part start */
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.btn a{
    padding: 10px 24px;
    background: #E02C6D;
    font-size: 16px;
    color: #ffffff;
    border: 2px solid #E02C6D;
    transition:  .4s;


}
.btn a .btn-text{
    margin-right:10px ;
}
.btn:hover a{
    background: none;
    border: 2px solid #E02C6D;
}
.btn-2{
    transition:  .4s ;
}
.btn-2:hover a{
    color:#2D25A0 ;
}

/* common-part end */
/* nav-part start */

nav{
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    padding-left: 156px;
    padding-right: 124px;
    box-sizing: border-box;
   
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container .menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 36px;
}
.nav-container .menu ul li a{
    color: #f1f1f1;
}
/* nav-part end */
/* Banner-part start */
#banner{
    background:#2D25A0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 112px  124px 86px 156px;
    box-sizing: border-box;
}

.banner-item , .highlight-item{
    width: 50%;
}
.banner-item h1{
    color: #f1f1f1;
    font-weight: 500;
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 27px;
}
.banner-item img{
    width: 100%;
}
/* banner-part end */
/* players-part start */
.players-info{
    padding: 70px 210px 130px 180px;
}
.players{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;  
}
.player{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 5px;
}
.player .player-img img{
    width: 100%;
}
.player-details h2{
    margin-top: 5px;
    margin-bottom: 5px;
}
.player-details p{
    font-size: 16px;
    color: #6C6C6C;
    text-align: left;
}
/* players-part end */
/* highlight part start */
.highlight{
    padding-left: 182px;
    padding-right: 156px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.highlight-item .highlight-text{
    margin-right: 56px;
}
.highlight-item .highlight-text h2{
    font-size: 41px;
    line-height: 60px;
}
.highlight-item .highlight-text p{
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    text-align: left;
    margin-bottom: 20px;
}
.highlight-item img{
    width: 100%;
}
/*highlight part end  */
/* event part start */
.all-event , .patners{
    padding: 70px 150px 0px;
    box-sizing: border-box;
}
.heading h2{
    text-align: center;
    font-size: 48px;
    position: relative;
}
.heading h2::after{
    position: absolute;
    bottom: -5px;
    left: 300px;
    width: 356px;
    height: 5px;
    background: #E02C6D;
    content: "";
}
.event-item{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.event{
    background: #2D25A0;
    color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 5px;
}
.event-title ,.winner{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.event-title h3{
    font-size: 30px;
}
.event-country{
    display: flex;
}
.event-info{
    width: 400px;
}
.country{
    text-align: center;
    width: 50%;
}
.country img{
    width: 130px;
    height: 100px;
}
/* event part end */
/* patner-part sart */
.patner-list{
    margin-top: 40px;
    border-radius: 10px;
    padding: 30px 5px;
}
.patner-one{
    text-align: center; 
}
.patner-one img{
    margin-left: 30px;
}
.patner-two{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* footer-part start */
footer{
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer-item{
    margin-top: 10px;
    text-align: center;
}

.logo img{
    width: 300px;
}
.icon i{
    color: gray;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    background: rgba(128, 128, 128, 0.377);
    margin-left: 12px;
}
.copyright p{
        font-size: 25px;
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
}
    /* media query */
    /* mobile device */
@media only screen and (max-width:688px) {
    /* banner-part start */
    nav{
        display: none;    
    }
    #banner{
        width: 100%;   
    } 
    .container{  
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    .banner-item{
        margin-top: 50px;
        text-align:left;
        width: 80%; 
    }
    .banner-item h1{
        font-size: 40px;
        line-height: 50px;
    }
    .banner-item img{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    /* banner-part end */
    /* players part start */
    .players-info{
        margin-top: 40px;
        padding: 15px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    /* players-part end */
    /* highlight -part -start */
    .highlight{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    .highlight-item{
        margin-top: 30px;
        width: 100%;
    }
    /* highlight part end */
    /* event-part start */
    .all-event , .patners{
        width: 100%;
        padding: 15px;
    }
    .heading h2{
        text-align: center;
        font-size: 40px;
        position: relative;
    }
    .heading h2::after {
        position: absolute;
        bottom: -5px;
        left: 43px;
        width: 300px;
        height: 5px;
        background: #E02C6D;
        content: "";
    }
    .event-item{
        display: flex;
        flex-direction: column;
    }
    .event{
        padding: 0;
        margin-top: 20px;
    }
    /* event part end */
    /*  patners part start */
    .patner-one{
        display: flex;
        flex-direction: column;
        width: 120px;
        margin-left: 100px;
    }
    .patner-one img{
        margin-top: 10px;
        width: 100%;
    }
    .patner-two{
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }
    .patner-one img{
        width: 100%;
    } 
    /*patner part end  */
    /* footer part start */
    .footer-part{
        text-align: center;
    }
    .copyright p{
        font-size: 21px;
        margin-top: 20px;
    } 
    /* footer part end */
}
/*------ tablte devices ----------*/
@media only screen and (min-width:688px) and (max-width:992px){
    /* banner part start */
    nav{
    display: none;
    }
    #banner{
        width: 100%;   
    } 
    .container{
        padding: 103px 10px 60px 30px;
    }
    /* banner part end */
    /* players part start */
        .players-info ,.highlight{
        margin-top: 40px;
        padding: 15px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* player part end */
    /* highlight part start*/
    .highlight-item .highlight-text h2{
        font-size: 36px;
        line-height: 42px;
    }
    /* highligh part end */
    /* events  part start */
    .all-event , .patners{
        padding: 40px 15px 0;
    }
    .heading h2{
        text-align: center;
        font-size: 40px;
        position: relative;
    }
    .heading h2::after {
        position: absolute;
        bottom: -5px;
        left: 220px;
        width: 300px;
        height: 5px;
        background: #E02C6D;
        content: "";
    }
    .event-item{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .event{
        margin-bottom: 15px;
    }
    /* event part end */
    /* patners part start  */
    .patner-two{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
    }
    /* patners part end */
    /* footer  part start*/
    .icon{
        margin-left: 70px;
    }
    .copyright p{
        font-size: 26px;
        margin-left: 90px;
        margin-top: 20px;
    }
    /* footer part end */

}